body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

header {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
}

nav ul.nav {
  list-style-type: none;
  padding: 0;
}

nav ul.nav li.nav-item {
  display: inline;
  margin-right: 20px;
}

nav ul.nav li.nav-item a.nav-link {
  color: #ffffff;
  text-decoration: none;
}

article {
  padding: 20px;
}

.table {
  background-color: #ffffff;
  border-radius: 5px;
}

footer {
  background-color: #343a40;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}