<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Mi Página con Bootstrap</title>

</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi Página con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first, es decir, con un layout que se adapte a la pantalla del dispositivo utilizado por el usuario.</p>
        </div>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Paterno</th>
                    <th scope="col">Materno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Luis</td>
                    <td>Ramos</td>
                    <td>Gómez</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Maria</td>
                    <td>Castro</td>
                    <td>Lope</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Carlos</td>
                    <td>Sánchez</td>
                    <td>Díaz</td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 1</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contabilidad</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Base de Datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <p>&copy; 2023 Mi Página. Todos los derechos reservados.</p>
            <p>UBICACIÓN: Tuxtla Gutiérrez, Chiapas</p>
            <p>CONTACTO: <a href="mailto:jacqueline.alegria84@unach.mx">jacqueline.alegria84@unach.mx</a></p>
        </div>
    </footer>
</body>
</html>
