<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Nosotros - Mi Sitio Web</title>

</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Nuestra Historia</h1>
        <p>Somos una empresa comprometida con la excelencia en la prestación de servicios. Fundada en 20XX, nuestra misión es brindar soluciones de calidad a nuestros clientes.</p>

        <h2>Nuestro Equipo</h2>
        <p>Nuestro equipo está formado por profesionales altamente calificados en sus respectivas áreas. Trabajamos juntos para lograr los objetivos de nuestros clientes.</p>

        <h2>Nuestra Visión</h2>
        <p>Nuestra visión es ser líderes en la industria, innovando constantemente y superando las expectativas de nuestros clientes.</p>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2023 Mi Sitio Web. Todos los derechos reservados.</p>
            <p>UBICACIÓN: Tuxtla Gutiérrez, Chiapas</p>
            <p>CONTACTO: <a href="mailto:info@misitioweb.com">info@misitioweb.com</a></p>
        </div>
    </footer>
</body>
</html>
